MainWindow.xaml

<Window x:Class="Responsive_Design_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Responsive_Design_WPF"
        mc:Ignorable="d"
        Title="Responsive Design WPF"
        x:Name="ResponsiveWPF"
        MinWidth="428"
        Height="700" Width="1350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.Resources>

        <ImageBrush x:Key="BtnClose"  Stretch="Uniform" ImageSource="/Resources/Image/close_5123.png"/>
        <Style x:Key="BrdWidth"  TargetType="Border">
            <Setter Property="MaxWidth" Value="180"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Background" Value="#498DC9"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BtnClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource BtnClose}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Border Background="#FF6A8077"
                BorderBrush="#0088F7"
                BorderThickness="8"
                CornerRadius="8,8,0,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonStyle1}"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click" Margin="8">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Image/close_512.png"/>
                    </Button.Background>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <StackPanel Orientation="Vertical" >

                        <Viewbox
                            MaxWidth="800">
                            <WrapPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Border Style="{StaticResource BrdWidth}"/>
                                    <Border Style="{StaticResource BrdWidth}"/>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Border Style="{StaticResource BrdWidth}"/>
                                    <Border Style="{StaticResource BrdWidth}"/>
                                </StackPanel>
                            </WrapPanel>
                        </Viewbox>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Viewbox MaxWidth="600" MinWidth="120" MaxHeight="80">
                                <StackPanel  MinWidth="140"
                                            Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Style="{StaticResource BrdWidth}"/>
                                    <Border Style="{StaticResource BrdWidth}"/>
                                </StackPanel>
                            </Viewbox>
                            <Viewbox MaxWidth="600" MinWidth="60" MaxHeight="80">
                                <StackPanel
                                    Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Border Style="{StaticResource BrdWidth}"/>
                                    <Border Style="{StaticResource BrdWidth}"/>
                                </StackPanel>
                            </Viewbox>
                        </WrapPanel>
                        <Viewbox MaxWidth="800" MinWidth="360" MaxHeight="80">
                            <StackPanel
                                Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border Style="{StaticResource BrdWidth}"/>
                                <Border Style="{StaticResource BrdWidth}"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox MaxHeight="120" >
                            <StackPanel Background="#1485EC" Width="700">
                                <TextBlock Foreground="White"
                                           TextWrapping="Wrap"
                                           FontSize="36"

                                           FontWeight="Bold" TextAlignment="Center" >
                                    Уладзімір Караткевіч
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>
                        <WrapPanel Orientation="Horizontal"
                                   Background="#1485EC"
                                   MaxWidth="1400" MinWidth="360" MinHeight="400"
                                   Margin="16">

                            <Image  MaxWidth="360" Margin="24"
                                   Source="/Resources/Image/123312321.png" />
                            <WrapPanel Orientation="Horizontal" MaxWidth="840" MinWidth="100" Margin="0,8,0,0" >

                                <TextBlock Foreground="White" TextWrapping="Wrap"
                                           FontSize="24"
                                           Margin="8">
                                    Уладзімір Сямёнавіч Караткевіч — класік беларускай літаратуры, паэт, празаік, драматург, кінасцэнарыст, публіцыст, перакладчык.
                                </TextBlock>
                                <TextBlock Foreground="White" TextWrapping="Wrap"
                                           FontSize="24"
                                           Margin="8">
                                    Нарадзіўся 26 лістапада 1930 г. у г. Оршы Віцебскай вобласці. Бацька — Сямён Цімафеевіч (1887-1959), закончыў гарадское вучылішча ў Оршы, яшчэ падлеткам сам зарабляў сабе на жыццё, працаваў у казначэйстве, служыў у царскай арміі пісарам, пасля Кастрычніцкай рэвалюцыі быў супрацоўнікам фінансавых органаў. Маці — Надзея Васілеўна (1893-1977), з роду Грынкевічаў (сярод яе родных былі святары, чыноўнікі, настаўнікі), пасля заканчэння Марыінскай гімназіі ў Магілёве некаторы час працавала настаўніцай, потым была хатняй гаспадыняй. У сям’і было трое дзяцей: сын Валерый (1918 — загінуў у 1941 г.), дачка Наталля (1922-2003), сын Уладзімір.
                                </TextBlock>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Border>
    </Grid>
</Window>
